#BlueJ package file
dependency1.from=Ciclista
dependency1.to=Etapa
dependency1.type=UsesDependency
dependency2.from=Ciclista
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency3.from=Equipo
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency4.from=Equipo
dependency4.to=Bicicleta
dependency4.type=UsesDependency
dependency5.from=Organizacion
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency6.from=Organizacion
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency7.from=Organizacion
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency8.from=Resultado
dependency8.to=Etapa
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=660
editor.fx.0.y=30
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=633
package.editor.x=0
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Equipo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Resultado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=360
target4.height=70
target4.name=Ciclista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=280
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=90
target6.height=70
target6.name=Organizacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
