#BlueJ package file
dependency1.from=ComparadorPesoBicicleta
dependency1.to=Bicicleta
dependency1.type=UsesDependency
dependency10.from=DatosCampeonatoAbandonos
dependency10.to=Bicicleta
dependency10.type=UsesDependency
dependency11.from=DatosCampeonatoAbandonos
dependency11.to=CiclistaNovato
dependency11.type=UsesDependency
dependency12.from=DatosCampeonatoAbandonos
dependency12.to=CiclistaEstrella
dependency12.type=UsesDependency
dependency13.from=DatosCampeonatoAbandonos
dependency13.to=CiclistaExperimentado
dependency13.type=UsesDependency
dependency14.from=DatosCampeonatoAbandonos
dependency14.to=Dificultad
dependency14.type=UsesDependency
dependency15.from=DatosCampeonatoAbandonos
dependency15.to=Distancia
dependency15.type=UsesDependency
dependency16.from=DatosCampeonatoAbandonos
dependency16.to=Peso
dependency16.type=UsesDependency
dependency17.from=DatosCampeonatoAbandonos
dependency17.to=Habilidad
dependency17.type=UsesDependency
dependency18.from=Bicicleta
dependency18.to=Peso
dependency18.type=UsesDependency
dependency19.from=CiclistaNovato
dependency19.to=Equipo
dependency19.type=UsesDependency
dependency2.from=DatosCampeonatoAbandonos
dependency2.to=Organizacion
dependency2.type=UsesDependency
dependency20.from=CiclistaNovato
dependency20.to=Habilidad
dependency20.type=UsesDependency
dependency21.from=BicicletaNormal
dependency21.to=Peso
dependency21.type=UsesDependency
dependency22.from=ComparadorTiempoTotalCiclista
dependency22.to=Ciclista
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoCompleto
dependency23.to=Organizacion
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoCompleto
dependency24.to=Etapa
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoCompleto
dependency25.to=Equipo
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoCompleto
dependency26.to=ComparadorPesoBicicleta
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoCompleto
dependency27.to=ComparadorHabilidadCiclista
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoCompleto
dependency28.to=ComparadorEnergiaCiclista
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoCompleto
dependency29.to=BicicletaRapida
dependency29.type=UsesDependency
dependency3.from=DatosCampeonatoAbandonos
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoCompleto
dependency30.to=BicicletaPrototipo
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoCompleto
dependency31.to=Bicicleta
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoCompleto
dependency32.to=CiclistaNovato
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoCompleto
dependency33.to=CiclistaEstrella
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoCompleto
dependency34.to=CiclistaExperimentado
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoCompleto
dependency35.to=Dificultad
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoCompleto
dependency36.to=Distancia
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoCompleto
dependency37.to=Peso
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoCompleto
dependency38.to=Habilidad
dependency38.type=UsesDependency
dependency39.from=ComparadorNombreEquipo
dependency39.to=Equipo
dependency39.type=UsesDependency
dependency4.from=DatosCampeonatoAbandonos
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency40.from=BicicletaRapida
dependency40.to=Peso
dependency40.type=UsesDependency
dependency41.from=Etapa
dependency41.to=Dificultad
dependency41.type=UsesDependency
dependency42.from=Etapa
dependency42.to=Distancia
dependency42.type=UsesDependency
dependency43.from=EtapaParameterResolver
dependency43.to=Etapa
dependency43.type=UsesDependency
dependency44.from=EtapaParameterResolver
dependency44.to=Dificultad
dependency44.type=UsesDependency
dependency45.from=EtapaParameterResolver
dependency45.to=Distancia
dependency45.type=UsesDependency
dependency46.from=ComparadorHabilidadCiclista
dependency46.to=Ciclista
dependency46.type=UsesDependency
dependency47.from=ComparadorDificultadEtapa
dependency47.to=Etapa
dependency47.type=UsesDependency
dependency48.from=CiclistaEstrella
dependency48.to=Equipo
dependency48.type=UsesDependency
dependency49.from=CiclistaEstrella
dependency49.to=Habilidad
dependency49.type=UsesDependency
dependency5.from=DatosCampeonatoAbandonos
dependency5.to=ComparadorPesoBicicleta
dependency5.type=UsesDependency
dependency50.from=BicicletaPrototipo
dependency50.to=Ciclista
dependency50.type=UsesDependency
dependency51.from=BicicletaPrototipo
dependency51.to=Peso
dependency51.type=UsesDependency
dependency52.from=CiclismoDemo
dependency52.to=Organizacion
dependency52.type=UsesDependency
dependency53.from=CiclismoDemo
dependency53.to=ComparadorDificultadEtapa
dependency53.type=UsesDependency
dependency54.from=CiclismoDemo
dependency54.to=DatosCampeonatoCompleto
dependency54.type=UsesDependency
dependency55.from=ComparadorTiempoEquipo
dependency55.to=Equipo
dependency55.type=UsesDependency
dependency56.from=EquipoTest
dependency56.to=Equipo
dependency56.type=UsesDependency
dependency57.from=EquipoTest
dependency57.to=Ciclista
dependency57.type=UsesDependency
dependency58.from=EquipoTest
dependency58.to=Etapa
dependency58.type=UsesDependency
dependency59.from=EquipoTest
dependency59.to=Bicicleta
dependency59.type=UsesDependency
dependency6.from=DatosCampeonatoAbandonos
dependency6.to=ComparadorHabilidadCiclista
dependency6.type=UsesDependency
dependency60.from=EquipoTest
dependency60.to=ComparadorPesoBicicleta
dependency60.type=UsesDependency
dependency61.from=EquipoTest
dependency61.to=ComparadorHabilidadCiclista
dependency61.type=UsesDependency
dependency62.from=EquipoTest
dependency62.to=Habilidad
dependency62.type=UsesDependency
dependency63.from=EquipoTest
dependency63.to=Dificultad
dependency63.type=UsesDependency
dependency64.from=EquipoTest
dependency64.to=Distancia
dependency64.type=UsesDependency
dependency65.from=EquipoTest
dependency65.to=Peso
dependency65.type=UsesDependency
dependency66.from=ComparadorTiempoCiclista
dependency66.to=Ciclista
dependency66.type=UsesDependency
dependency67.from=CiclistaExperimentado
dependency67.to=Equipo
dependency67.type=UsesDependency
dependency68.from=CiclistaExperimentado
dependency68.to=Habilidad
dependency68.type=UsesDependency
dependency69.from=CiclistaTest
dependency69.to=Ciclista
dependency69.type=UsesDependency
dependency7.from=DatosCampeonatoAbandonos
dependency7.to=ComparadorEnergiaCiclista
dependency7.type=UsesDependency
dependency70.from=CiclistaTest
dependency70.to=Equipo
dependency70.type=UsesDependency
dependency71.from=CiclistaTest
dependency71.to=Etapa
dependency71.type=UsesDependency
dependency72.from=CiclistaTest
dependency72.to=ComparadorPesoBicicleta
dependency72.type=UsesDependency
dependency73.from=CiclistaTest
dependency73.to=ComparadorEnergiaCiclista
dependency73.type=UsesDependency
dependency74.from=CiclistaTest
dependency74.to=Bicicleta
dependency74.type=UsesDependency
dependency75.from=CiclistaTest
dependency75.to=EtapaParameterResolver
dependency75.type=UsesDependency
dependency76.from=CiclistaTest
dependency76.to=Habilidad
dependency76.type=UsesDependency
dependency77.from=CiclistaTest
dependency77.to=Dificultad
dependency77.type=UsesDependency
dependency78.from=CiclistaTest
dependency78.to=Distancia
dependency78.type=UsesDependency
dependency79.from=CiclistaTest
dependency79.to=Peso
dependency79.type=UsesDependency
dependency8.from=DatosCampeonatoAbandonos
dependency8.to=BicicletaRapida
dependency8.type=UsesDependency
dependency80.from=Equipo
dependency80.to=Ciclista
dependency80.type=UsesDependency
dependency81.from=Equipo
dependency81.to=Bicicleta
dependency81.type=UsesDependency
dependency82.from=Resultado
dependency82.to=Etapa
dependency82.type=UsesDependency
dependency83.from=ComparadorEnergiaCiclista
dependency83.to=Ciclista
dependency83.type=UsesDependency
dependency84.from=Ciclista
dependency84.to=Habilidad
dependency84.type=UsesDependency
dependency85.from=Ciclista
dependency85.to=Etapa
dependency85.type=UsesDependency
dependency86.from=Ciclista
dependency86.to=Equipo
dependency86.type=UsesDependency
dependency87.from=Ciclista
dependency87.to=Bicicleta
dependency87.type=UsesDependency
dependency88.from=Ciclista
dependency88.to=Resultado
dependency88.type=UsesDependency
dependency89.from=BicicletaTest
dependency89.to=Bicicleta
dependency89.type=UsesDependency
dependency9.from=DatosCampeonatoAbandonos
dependency9.to=BicicletaPrototipo
dependency9.type=UsesDependency
dependency90.from=BicicletaTest
dependency90.to=Peso
dependency90.type=UsesDependency
dependency91.from=Organizacion
dependency91.to=Equipo
dependency91.type=UsesDependency
dependency92.from=Organizacion
dependency92.to=Ciclista
dependency92.type=UsesDependency
dependency93.from=Organizacion
dependency93.to=Etapa
dependency93.type=UsesDependency
dependency94.from=Organizacion
dependency94.to=ComparadorDificultadEtapa
dependency94.type=UsesDependency
dependency95.from=Organizacion
dependency95.to=ComparadorNombreEquipo
dependency95.type=UsesDependency
dependency96.from=Organizacion
dependency96.to=ComparadorTiempoEquipo
dependency96.type=UsesDependency
dependency97.from=Organizacion
dependency97.to=ComparadorTiempoCiclista
dependency97.type=UsesDependency
dependency98.from=Organizacion
dependency98.to=ComparadorTiempoTotalCiclista
dependency98.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=607
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=98
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComparadorPesoBicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=1170
target1.y=120
target10.height=70
target10.name=ComparadorTiempoTotalCiclista
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=1150
target10.y=210
target11.height=70
target11.name=DatosCampeonatoCompleto
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=490
target11.y=530
target12.height=70
target12.name=ComparadorNombreEquipo
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=920
target12.y=220
target13.height=70
target13.name=BicicletaRapida
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=170
target14.height=70
target14.name=Distancia
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=290
target14.y=90
target15.height=70
target15.name=Etapa
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=70
target16.name=EtapaParameterResolver
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=1040
target16.y=530
target17.height=70
target17.name=ComparadorHabilidadCiclista
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=1150
target17.y=30
target18.height=70
target18.name=ComparadorDificultadEtapa
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=920
target18.y=50
target19.height=70
target19.name=CiclistaEstrella
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=250
target2.height=70
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=720
target2.y=530
target20.height=70
target20.name=BicicletaPrototipo
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=420
target20.y=170
target21.height=70
target21.name=CiclismoDemo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=410
target21.y=420
target22.height=70
target22.name=ComparadorTiempoEquipo
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=1170
target22.y=300
target23.height=70
target23.name=EquipoTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=120
target23.x=150
target23.y=420
target24.height=70
target24.name=ComparadorTiempoCiclista
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=920
target24.y=130
target25.height=70
target25.name=README.md
target25.type=TextTarget
target25.width=120
target25.x=130
target25.y=10
target26.height=70
target26.name=CiclistaExperimentado
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=290
target26.y=250
target27.height=70
target27.name=CiclistaTest
target27.showInterface=false
target27.type=UnitTestTargetJunit5
target27.width=120
target27.x=20
target27.y=420
target28.height=70
target28.name=Equipo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=20
target28.y=330
target29.height=70
target29.name=Resultado
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=350
target29.y=20
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target30.height=70
target30.name=ComparadorEnergiaCiclista
target30.showInterface=false
target30.type=ClassTarget
target30.width=190
target30.x=930
target30.y=300
target31.height=70
target31.name=Ciclista
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=250
target32.height=70
target32.name=BicicletaTest
target32.showInterface=false
target32.type=UnitTestTargetJunit5
target32.width=120
target32.x=280
target32.y=420
target4.height=70
target4.name=Dificultad
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=150
target4.y=90
target5.height=70
target5.name=Habilidad
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=600
target5.y=250
target6.height=70
target6.name=CiclistaNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=250
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=20
target8.height=70
target8.name=BicicletaNormal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=170
target9.height=70
target9.name=Peso
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=580
target9.y=170
