#BlueJ package file
dependency1.from=ComparadorNombreEquipo
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=Bicicleta
dependency10.to=Peso
dependency10.type=UsesDependency
dependency11.from=ComparadorDificultadEtapa
dependency11.to=Etapa
dependency11.type=UsesDependency
dependency12.from=ComparadorPesoBicicleta
dependency12.to=Bicicleta
dependency12.type=UsesDependency
dependency13.from=BicicletaTest
dependency13.to=Bicicleta
dependency13.type=UsesDependency
dependency14.from=BicicletaTest
dependency14.to=Peso
dependency14.type=UsesDependency
dependency15.from=BicicletaPrototipo
dependency15.to=Ciclista
dependency15.type=UsesDependency
dependency16.from=BicicletaPrototipo
dependency16.to=Peso
dependency16.type=UsesDependency
dependency17.from=CiclistaNovato
dependency17.to=Equipo
dependency17.type=UsesDependency
dependency18.from=CiclistaNovato
dependency18.to=Habilidad
dependency18.type=UsesDependency
dependency19.from=CiclistaExperimentado
dependency19.to=Equipo
dependency19.type=UsesDependency
dependency2.from=ComparadorHabilidadCiclista
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=CiclistaExperimentado
dependency20.to=Habilidad
dependency20.type=UsesDependency
dependency21.from=CiclistaEstrella
dependency21.to=Equipo
dependency21.type=UsesDependency
dependency22.from=CiclistaEstrella
dependency22.to=Habilidad
dependency22.type=UsesDependency
dependency23.from=EquipoTest
dependency23.to=Equipo
dependency23.type=UsesDependency
dependency24.from=EquipoTest
dependency24.to=Ciclista
dependency24.type=UsesDependency
dependency25.from=EquipoTest
dependency25.to=Etapa
dependency25.type=UsesDependency
dependency26.from=EquipoTest
dependency26.to=ComparadorPesoBicicleta
dependency26.type=UsesDependency
dependency27.from=EquipoTest
dependency27.to=ComparadorHabilidadCiclista
dependency27.type=UsesDependency
dependency28.from=EquipoTest
dependency28.to=Habilidad
dependency28.type=UsesDependency
dependency29.from=EquipoTest
dependency29.to=Dificultad
dependency29.type=UsesDependency
dependency3.from=ComparadorTiempoEquipo
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency30.from=EquipoTest
dependency30.to=Distancia
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonos
dependency31.to=Organizacion
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoAbandonos
dependency32.to=Etapa
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoAbandonos
dependency33.to=Equipo
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoAbandonos
dependency34.to=ComparadorPesoBicicleta
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoAbandonos
dependency35.to=ComparadorHabilidadCiclista
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoAbandonos
dependency36.to=ComparadorEnergiaCiclista
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoAbandonos
dependency37.to=BicicletaRapida
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoAbandonos
dependency38.to=BicicletaPrototipo
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoAbandonos
dependency39.to=Bicicleta
dependency39.type=UsesDependency
dependency4.from=ComparadorEnergiaCiclista
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoAbandonos
dependency40.to=CiclistaNovato
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoAbandonos
dependency41.to=CiclistaEstrella
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoAbandonos
dependency42.to=CiclistaExperimentado
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoAbandonos
dependency43.to=Dificultad
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoAbandonos
dependency44.to=Distancia
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoAbandonos
dependency45.to=Peso
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoAbandonos
dependency46.to=Habilidad
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoCompleto
dependency47.to=Organizacion
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoCompleto
dependency48.to=Etapa
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoCompleto
dependency49.to=Equipo
dependency49.type=UsesDependency
dependency5.from=ComparadorTiempoTotalCiclista
dependency5.to=Ciclista
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoCompleto
dependency50.to=ComparadorPesoBicicleta
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoCompleto
dependency51.to=ComparadorHabilidadCiclista
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoCompleto
dependency52.to=ComparadorEnergiaCiclista
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoCompleto
dependency53.to=BicicletaRapida
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoCompleto
dependency54.to=BicicletaPrototipo
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoCompleto
dependency55.to=Bicicleta
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoCompleto
dependency56.to=CiclistaNovato
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoCompleto
dependency57.to=CiclistaEstrella
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoCompleto
dependency58.to=CiclistaExperimentado
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoCompleto
dependency59.to=Dificultad
dependency59.type=UsesDependency
dependency6.from=Resultado
dependency6.to=Etapa
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoCompleto
dependency60.to=Distancia
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoCompleto
dependency61.to=Peso
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoCompleto
dependency62.to=Habilidad
dependency62.type=UsesDependency
dependency63.from=EtapaParameterResolver
dependency63.to=Etapa
dependency63.type=UsesDependency
dependency64.from=EtapaParameterResolver
dependency64.to=Dificultad
dependency64.type=UsesDependency
dependency65.from=EtapaParameterResolver
dependency65.to=Distancia
dependency65.type=UsesDependency
dependency66.from=Equipo
dependency66.to=Ciclista
dependency66.type=UsesDependency
dependency67.from=Equipo
dependency67.to=Bicicleta
dependency67.type=UsesDependency
dependency68.from=Organizacion
dependency68.to=Equipo
dependency68.type=UsesDependency
dependency69.from=Organizacion
dependency69.to=Ciclista
dependency69.type=UsesDependency
dependency7.from=ComparadorTiempoCiclista
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency70.from=Organizacion
dependency70.to=Etapa
dependency70.type=UsesDependency
dependency71.from=Organizacion
dependency71.to=ComparadorDificultadEtapa
dependency71.type=UsesDependency
dependency72.from=Organizacion
dependency72.to=ComparadorNombreEquipo
dependency72.type=UsesDependency
dependency73.from=Organizacion
dependency73.to=ComparadorTiempoEquipo
dependency73.type=UsesDependency
dependency74.from=Organizacion
dependency74.to=ComparadorTiempoCiclista
dependency74.type=UsesDependency
dependency75.from=Organizacion
dependency75.to=ComparadorTiempoTotalCiclista
dependency75.type=UsesDependency
dependency76.from=CiclistaTest
dependency76.to=Ciclista
dependency76.type=UsesDependency
dependency77.from=CiclistaTest
dependency77.to=Equipo
dependency77.type=UsesDependency
dependency78.from=CiclistaTest
dependency78.to=Etapa
dependency78.type=UsesDependency
dependency79.from=CiclistaTest
dependency79.to=ComparadorPesoBicicleta
dependency79.type=UsesDependency
dependency8.from=Etapa
dependency8.to=Dificultad
dependency8.type=UsesDependency
dependency80.from=CiclistaTest
dependency80.to=ComparadorEnergiaCiclista
dependency80.type=UsesDependency
dependency81.from=CiclistaTest
dependency81.to=Bicicleta
dependency81.type=UsesDependency
dependency82.from=CiclistaTest
dependency82.to=EtapaParameterResolver
dependency82.type=UsesDependency
dependency83.from=CiclistaTest
dependency83.to=Habilidad
dependency83.type=UsesDependency
dependency84.from=CiclistaTest
dependency84.to=Dificultad
dependency84.type=UsesDependency
dependency85.from=CiclistaTest
dependency85.to=Distancia
dependency85.type=UsesDependency
dependency86.from=CiclistaTest
dependency86.to=Peso
dependency86.type=UsesDependency
dependency87.from=Ciclista
dependency87.to=Habilidad
dependency87.type=UsesDependency
dependency88.from=Ciclista
dependency88.to=Etapa
dependency88.type=UsesDependency
dependency89.from=Ciclista
dependency89.to=Equipo
dependency89.type=UsesDependency
dependency9.from=Etapa
dependency9.to=Distancia
dependency9.type=UsesDependency
dependency90.from=Ciclista
dependency90.to=Bicicleta
dependency90.type=UsesDependency
dependency91.from=Ciclista
dependency91.to=Resultado
dependency91.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=607
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=91
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComparadorPesoBicicleta
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=1170
target1.y=120
target10.height=70
target10.name=ComparadorTiempoTotalCiclista
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=1150
target10.y=210
target11.height=70
target11.name=DatosCampeonatoCompleto
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=490
target11.y=530
target12.height=70
target12.name=ComparadorNombreEquipo
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=920
target12.y=220
target13.height=70
target13.name=BicicletaRapida
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=170
target14.height=70
target14.name=Distancia
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=290
target14.y=90
target15.height=70
target15.name=Etapa
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=70
target16.name=EtapaParameterResolver
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=1040
target16.y=530
target17.height=70
target17.name=ComparadorHabilidadCiclista
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=1150
target17.y=30
target18.height=70
target18.name=ComparadorDificultadEtapa
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=920
target18.y=50
target19.height=70
target19.name=CiclistaEstrella
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=250
target2.height=70
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=720
target2.y=530
target20.height=70
target20.name=BicicletaPrototipo
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=420
target20.y=170
target21.height=70
target21.name=CiclismoDemo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=410
target21.y=420
target22.height=70
target22.name=ComparadorTiempoEquipo
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=1170
target22.y=300
target23.height=70
target23.name=EquipoTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=120
target23.x=150
target23.y=420
target24.height=70
target24.name=ComparadorTiempoCiclista
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=920
target24.y=130
target25.height=70
target25.name=README.md
target25.type=TextTarget
target25.width=120
target25.x=130
target25.y=10
target26.height=70
target26.name=CiclistaExperimentado
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=290
target26.y=250
target27.height=70
target27.name=CiclistaTest
target27.showInterface=false
target27.type=UnitTestTargetJunit5
target27.width=120
target27.x=20
target27.y=420
target28.height=70
target28.name=Equipo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=20
target28.y=330
target29.height=70
target29.name=Resultado
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=350
target29.y=20
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target30.height=70
target30.name=ComparadorEnergiaCiclista
target30.showInterface=false
target30.type=ClassTarget
target30.width=190
target30.x=930
target30.y=300
target31.height=70
target31.name=Ciclista
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=250
target32.height=70
target32.name=BicicletaTest
target32.showInterface=false
target32.type=UnitTestTargetJunit5
target32.width=120
target32.x=280
target32.y=420
target4.height=70
target4.name=Dificultad
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=150
target4.y=90
target5.height=70
target5.name=Habilidad
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=600
target5.y=250
target6.height=70
target6.name=CiclistaNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=250
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=20
target8.height=70
target8.name=BicicletaNormal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=170
target9.height=70
target9.name=Peso
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=580
target9.y=170
